# AiCook

./: settings.gradle.kts
.fleet/: receipt.json  settings.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: labels.txt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  PreviewScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/camera/: CameraPreviewContent.kt  CameraPreviewViewModel.kt
composeApp/src/androidMain/kotlin/org/example/project/detector/: BoundingBox.kt  Constants.kt  Detector.kt  OverlayView.kt
composeApp/src/androidMain/kotlin/org/example/project/shared/: AppSecrets.kt  CameraPreviewScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  RecipeViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/entity/: Recipe.kt  Result.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: AppNavHost.kt  Navigation.kt
composeApp/src/commonMain/kotlin/org/example/project/networks/: ApiResult.kt  GeminiNetworkClient.kt  RecipeRequest.kt  RecipeResponse.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/: ApplicationTopScreen.kt  IngredientScreen.kt  LoadingScreen.kt  RecipeScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/components/: ApplicationTopContent.kt  IngredientContent.kt  RecipeContent.kt
composeApp/src/commonMain/kotlin/org/example/project/shared/: AppSecrets.kt  CameraPreviewScreen.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/project/shared/: CameraPreviewScreen.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
